# Power-Ampache-Lyrics-Plugin

./: README.md  build.gradle.kts  secretsnot.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/luci/sixsixsix/powerampache2/lyricsplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/: LyricsFetcherService.kt  LyricsPluginApplication.kt  MainActivity.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/common/: Constants.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/: LyricsFetcherImpl.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/common/: Constants.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/models/: Response.kt  SongGeniusDto.kt  Stats.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/: LyricsFetcher.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/presentation/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/presentation/main/components/: ChangeTokenView.kt  ClearDbButton.kt  LyricsPluginInstructions.kt  MainTopBar.kt  MirrorSelectionView.kt  TitleText.kt
app/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lyrics.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/luci/sixsixsix/powerampache2/lyricsplugin/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/luci.sixsixsix.powerampache2.lyricsplugin.data.genius_api.local.PluginDatabase/: 1.json
data/src/androidTest/java/luci/sixsixsix/powerampache2/lyricsplugin/data/: ExampleInstrumentedTest.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/: LyricsFetcherImpl.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/common/: Constants.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/genius/: MainNetwork.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/genius/models/: Hit.kt  Meta.kt  PrimaryArtist.kt  ReleaseDateComponents.kt  Response.kt  Result.kt  SongGeniusDto.kt  Stats.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/local/: PluginDao.kt  PluginDatabase.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/local/entity/: LyricsEntity.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/powerlyrics/: PowerLyricsMainNetwork.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/api/powerlyrics/models/: PowerLyricsDto.kt  PowerLyricsErrorDto.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/common/: Constants.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/di/: AbstractModule.kt  DataModule.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/: LyricsFetcherImpl.kt  MainNetwork.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/common/: Constants.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/local/: PluginDao.kt  PluginDatabase.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/local/entity/: LyricsEntity.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/genius_api/models/: Hit.kt  Meta.kt  PrimaryArtist.kt  ReleaseDateComponents.kt  Result.kt  SongGeniusDto.kt
data/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/data/local/: SharedPreferenceDelegateImpl.kt  SharedPreferencesManagerImpl.kt
data/src/test/java/luci/sixsixsix/powerampache2/lyricsplugin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/: LyricsFetcher.kt
domain/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/exceptions/: LyricsException.kt
domain/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/local/: SharedPreferenceDelegate.kt  SharedPreferencesManager.kt
domain/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/models/: LyricsError.kt  SongLyrics.kt
domain/src/main/java/luci/sixsixsix/powerampache2/lyricsplugin/domain/usecase/: ClearStoredLyricsUseCase.kt  FetchLyricsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
